REACT_APP_FIREBASE_API_KEY = "AIzaSyAYocxFjycTP-tpTVzG1wofgtGIUs9upqQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "swasthya-a10c5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://swasthya-a10c5-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID = "swasthya-a10c5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "swasthya-a10c5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "812925461664"
REACT_APP_FIREBASE_APP_ID = "1:812925461664:web:e6656238a4163e64a195c5"

TWILIO_ACCOUNT_SID=AC2c6667a7332a209ccd91d4f8362d461f
TWILIO_AUTH_TOKEN=0433203c52fd3dcc3c6a0b3be67042a1
TWILIO_PHONE_NUMBER=+12542766175